[gd_scene load_steps=3 format=3 uid="uid://u3efurfppqve"]

[ext_resource type="Texture2D" uid="uid://0tu8mmmac5a1" path="res://Assets/Actors/Yusuke/Yusuke.png" id="1_cj8kw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqlat"]
radius = 6.0
height = 38.0

[node name="Player" type="Node2D"]

[node name="Body" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("1_cj8kw")
hframes = 8
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wqlat")
